VITE_FIREBASE_API_KEY="AIzaSyBD870l2yjVs7ZvuNJ2sBLwrNmhbHxQUjI"
VITE_FIREBASE_AUTH_DOMAIN="productsense-ai-4962b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="productsense-ai-4962b"
VITE_FIREBASE_STORAGE_BUCKET="productsense-ai-4962b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="356848563881"
VITE_FIREBASE_APP_ID="1:356848563881:web:bd56865cdb3abca23d9bb8"
